{
  "name": "fay-react-application",
  "version": "0.0.1-alpha.1",
  "description": "fay-react-application",
  "main": "root/index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config node_modules/fay-react-tool/config/webpack/default/webpack.config.js --color --progress",
    "build": "node_modules/.bin/webpack-cli --config node_modules/fay-react-tool/config/webpack/default/webpack.pro.config.js --color --progress",
    "pretransfer": "rm -rf pub && mkdir pub && cp node_modules/fay-react-tool/config/babel/.babelrc .",
    "transfer": "node_modules/.bin/babel app --out-dir pub --copy-files",
    "pub": "npm run pretransfer && npm run transfer && cp package.json pub && cp README.md pub && cd pub && npm publish && cd .. && rm -rf pub .babelrc"
  },
  "private": false,
  "author": "fay",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.0.0-rc.2",
    "webpack-dev-server": "^3.1.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "fay-react-lib": "0.0.1-alpha.2",
    "fay-react-tool": "0.0.1-alpha.2",
    "fay-react-ui": "0.0.1-alpha.3"
  }
}
